logs/errors/.d4fc1ea84eb44b3b02eb46ab3387ca5dd0ca42e3-audit.json (before)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "C:\\projects\\harri-eCommerce-backend\\logs\\errors\\.d4fc1ea84eb44b3b02eb46ab3387ca5dd0ca42e3-audit.json",
    "files": [
        {
            "date": 1686225356610,
            "name": "C:\\projects\\harri-eCommerce-backend\\logs\\errors\\dynamic-2023-06-08-17-error.log",
            "hash": "53284497283dd968b4343b98e245d386a051bedaf7481586912a65c2aa1d7d09"
        },
        {
            "date": 1686225624130,
            "name": "C:\\projects\\harri-eCommerce-backend\\logs\\errors\\dynamic-2023-06-08-18-error.log",
            "hash": "223f71c3c3c3d3101e7c0050a2385fc24ce9f2c4c7666f52587342684541f244"
        },
        {
            "date": 1686229249723,
            "name": "C:\\projects\\harri-eCommerce-backend\\logs\\errors\\dynamic-2023-06-08-19-error.log",
            "hash": "0b4658e8c7570f1bf5e18e7b1a34e4cb669efaf74cfe09b6a6ae2474779f8bbd"
        },
        {
            "date": 1686252510679,
            "name": "C:\\projects\\harri-eCommerce-backend\\logs\\errors\\dynamic-2023-06-09-01-error.log",
            "hash": "7c3523acb26aed27d9319a0bd8f61e9bf048a85e7654855897189c938f960cd4"
        },
        {
            "date": 1686254916615,
            "name": "C:\\projects\\harri-eCommerce-backend\\logs\\errors\\dynamic-2023-06-09-02-error.log",
            "hash": "88919e2164f96fd1370b635b090cb9c13fb8a6bbb95896fe30c44a14341f7721"
        },
        {
            "date": 1686258444253,
            "name": "C:\\projects\\harri-eCommerce-backend\\logs\\errors\\dynamic-2023-06-09-03-error.log",
            "hash": "4d1ade59cb7147ef7f020be044ff78be9350daae29612e5322eaff402bd8162a"
        },
        {
            "date": 1686261602361,
            "name": "C:\\projects\\harri-eCommerce-backend\\logs\\errors\\dynamic-2023-06-09-04-error.log",
            "hash": "9b54a3346c086885ea4cd30324db30522c69f61f40d231bec7a882b2ca7a3925"
        },
        {
            "date": 1686300126416,
            "name": "C:\\projects\\harri-eCommerce-backend\\logs\\errors\\dynamic-2023-06-09-14-error.log",
            "hash": "e48e9aa11dfa69782f795a4d6518b27b89dcc0e9e1e32949e5e6029e87a804dd"
        },
        {
            "date": 1686301356463,
            "name": "C:\\projects\\harri-eCommerce-backend\\logs\\errors\\dynamic-2023-06-09-15-error.log",
            "hash": "a72d90d0f824715778dd4de2116f0157091031646d826c74e6d32e0016d5338e"
        },
        {
            "date": 1686306269755,
            "name": "C:\\projects\\harri-eCommerce-backend\\logs\\errors\\dynamic-2023-06-09-16-error.log",
            "hash": "8c52cde71d06bafdb2af9dd7f64a6c5cd8257e932bc96b09bc09851c1c8df435"
        },
        {
            "date": 1686308427171,
            "name": "C:\\projects\\harri-eCommerce-backend\\logs\\errors\\dynamic-2023-06-09-17-error.log",
            "hash": "cd2fc6fc70159b7aa3ebf1860611f4c9e8b8f3a76638617afc4ba2016548b278"
        },
        {
            "date": 1686312617508,
            "name": "C:\\projects\\harri-eCommerce-backend\\logs\\errors\\dynamic-2023-06-09-18-error.log",
            "hash": "e0b337a2e5e7d69e4eb2ef093ce8b8dd9f1593374fac2b3bff0c712f3034512d"
        }
    ],
    "hashType": "sha256"
}

logs/errors/.d4fc1ea84eb44b3b02eb46ab3387ca5dd0ca42e3-audit.json (after)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "C:\\projects\\harri-eCommerce-backend\\logs\\errors\\.d4fc1ea84eb44b3b02eb46ab3387ca5dd0ca42e3-audit.json",
    "files": [
        {
            "date": 1686225356610,
            "name": "C:\\projects\\harri-eCommerce-backend\\logs\\errors\\dynamic-2023-06-08-17-error.log",
            "hash": "53284497283dd968b4343b98e245d386a051bedaf7481586912a65c2aa1d7d09"
        },
        {
            "date": 1686225624130,
            "name": "C:\\projects\\harri-eCommerce-backend\\logs\\errors\\dynamic-2023-06-08-18-error.log",
            "hash": "223f71c3c3c3d3101e7c0050a2385fc24ce9f2c4c7666f52587342684541f244"
        },
        {
            "date": 1686229249723,
            "name": "C:\\projects\\harri-eCommerce-backend\\logs\\errors\\dynamic-2023-06-08-19-error.log",
            "hash": "0b4658e8c7570f1bf5e18e7b1a34e4cb669efaf74cfe09b6a6ae2474779f8bbd"
        },
        {
            "date": 1686252510679,
            "name": "C:\\projects\\harri-eCommerce-backend\\logs\\errors\\dynamic-2023-06-09-01-error.log",
            "hash": "7c3523acb26aed27d9319a0bd8f61e9bf048a85e7654855897189c938f960cd4"
        },
        {
            "date": 1686254916615,
            "name": "C:\\projects\\harri-eCommerce-backend\\logs\\errors\\dynamic-2023-06-09-02-error.log",
            "hash": "88919e2164f96fd1370b635b090cb9c13fb8a6bbb95896fe30c44a14341f7721"
        },
        {
            "date": 1686258444253,
            "name": "C:\\projects\\harri-eCommerce-backend\\logs\\errors\\dynamic-2023-06-09-03-error.log",
            "hash": "4d1ade59cb7147ef7f020be044ff78be9350daae29612e5322eaff402bd8162a"
        },
        {
            "date": 1686261602361,
            "name": "C:\\projects\\harri-eCommerce-backend\\logs\\errors\\dynamic-2023-06-09-04-error.log",
            "hash": "9b54a3346c086885ea4cd30324db30522c69f61f40d231bec7a882b2ca7a3925"
        },
        {
            "date": 1686300126416,
            "name": "C:\\projects\\harri-eCommerce-backend\\logs\\errors\\dynamic-2023-06-09-14-error.log",
            "hash": "e48e9aa11dfa69782f795a4d6518b27b89dcc0e9e1e32949e5e6029e87a804dd"
        },
        {
            "date": 1686301356463,
            "name": "C:\\projects\\harri-eCommerce-backend\\logs\\errors\\dynamic-2023-06-09-15-error.log",
            "hash": "a72d90d0f824715778dd4de2116f0157091031646d826c74e6d32e0016d5338e"
        },
        {
            "date": 1686306269755,
            "name": "C:\\projects\\harri-eCommerce-backend\\logs\\errors\\dynamic-2023-06-09-16-error.log",
            "hash": "8c52cde71d06bafdb2af9dd7f64a6c5cd8257e932bc96b09bc09851c1c8df435"
        },
        {
            "date": 1686308427171,
            "name": "C:\\projects\\harri-eCommerce-backend\\logs\\errors\\dynamic-2023-06-09-17-error.log",
            "hash": "cd2fc6fc70159b7aa3ebf1860611f4c9e8b8f3a76638617afc4ba2016548b278"
        },
        {
            "date": 1686312617508,
            "name": "C:\\projects\\harri-eCommerce-backend\\logs\\errors\\dynamic-2023-06-09-18-error.log",
            "hash": "e0b337a2e5e7d69e4eb2ef093ce8b8dd9f1593374fac2b3bff0c712f3034512d"
        },
        {
            "date": 1686315648551,
            "name": "C:\\projects\\harri-eCommerce-backend\\logs\\errors\\dynamic-2023-06-09-19-error.log",
            "hash": "1e6d3aa416deabd9c56da3d1791bf8f67b5fc92772d39a5ac70d4878f14dcd13"
        },
        {
            "date": 1686319423586,
            "name": "C:\\projects\\harri-eCommerce-backend\\logs\\errors\\dynamic-2023-06-09-20-error.log",
            "hash": "3d908f56fa6438d8ce5b3e3314dc211c5e1a2e5e3227b592358f5cef24370c6b"
        },
        {
            "date": 1686322802639,
            "name": "C:\\projects\\harri-eCommerce-backend\\logs\\errors\\dynamic-2023-06-09-21-error.log",
            "hash": "084a2073cc31181aa6ee607f410ad2ceab38aa70a0f52f28b9109fc3aa772cf0"
        },
        {
            "date": 1686326400671,
            "name": "C:\\projects\\harri-eCommerce-backend\\logs\\errors\\dynamic-2023-06-09-22-error.log",
            "hash": "ee4c61abaaea9a7d2fefd982528e94b8e43d328ac14d1c5bd42af9d12de85427"
        }
    ],
    "hashType": "sha256"
}

logs/errors/.d4fc1ea84eb44b3b02eb46ab3387ca5dd0ca42e3-audit.json (diff)
@@ -64,6 +64,26 @@
             "date": 1686312617508,
             "name": "C:\\projects\\harri-eCommerce-backend\\logs\\errors\\dynamic-2023-06-09-18-error.log",
             "hash": "e0b337a2e5e7d69e4eb2ef093ce8b8dd9f1593374fac2b3bff0c712f3034512d"
+        },
+        {
+            "date": 1686315648551,
+            "name": "C:\\projects\\harri-eCommerce-backend\\logs\\errors\\dynamic-2023-06-09-19-error.log",
+            "hash": "1e6d3aa416deabd9c56da3d1791bf8f67b5fc92772d39a5ac70d4878f14dcd13"
+        },
+        {
+            "date": 1686319423586,
+            "name": "C:\\projects\\harri-eCommerce-backend\\logs\\errors\\dynamic-2023-06-09-20-error.log",
+            "hash": "3d908f56fa6438d8ce5b3e3314dc211c5e1a2e5e3227b592358f5cef24370c6b"
+        },
+        {
+            "date": 1686322802639,
+            "name": "C:\\projects\\harri-eCommerce-backend\\logs\\errors\\dynamic-2023-06-09-21-error.log",
+            "hash": "084a2073cc31181aa6ee607f410ad2ceab38aa70a0f52f28b9109fc3aa772cf0"
+        },
+        {
+            "date": 1686326400671,
+            "name": "C:\\projects\\harri-eCommerce-backend\\logs\\errors\\dynamic-2023-06-09-22-error.log",
+            "hash": "ee4c61abaaea9a7d2fefd982528e94b8e43d328ac14d1c5bd42af9d12de85427"
         }
     ],
     "hashType": "sha256"
